Config { 

   -- appearance
     font =         "xft:JetBrainsMono Nerd Font:size=11:SemiBold:antialias=true,Noto Color Emoji:size=11"
   , additionalFonts = [ "xft:Mononoki Nerd Font Mono:size=11:bold:antialias=true"
		       , "xft:Font Awesome 6 Free Solid:pixelsize=12"
		       , "xft:Font Awesome 6 Free Solid:pixelsize=14"
		       , "xft:Font Awesome 6 Brands:pixelsize=12"
		       ]
   , bgColor =      "#1e1e2e"
   , fgColor =      "#cba6f7"
   , position =     Top
   , border =       BottomB
   , borderColor =  "#313244"
   , iconRoot     = ".xmonad/xpm/"  -- default: "."

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "<fc=#ffffff>%yinyang%</fc> %UnsafeStdinReader% }{ <fc=#646464>|</fc> <fc=#94e2d5>%dynnetwork%</fc> <fc=#646464>|</fc> <fc=#f2cdcd>%cpu%</fc> <fc=#646464>|</fc> <fc=#b4befe>%mem-icon% %memory%%giga%</fc> <fc=#646464>|</fc> <fc=#eba0ac>%default:Master%</fc> <fc=#646464>|</fc> <fc=#89b4fa>%date%</fc><fc=#646464>|</fc>%trayerpad%"
   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically coloorange according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 


        -- network activity monitor (dynamic interface resolution)
        [ Run DynNetwork     [ "--template" , "<fn=3>\xf0aa</fn> <tx> <fn=3>\xf0ab</fn> <rx>"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--normal"   , "#89dceb"
                             , "--high"     , "#a6e3a1"
                             , "-S"     , "True"
                             ] 10

        -- cpu activity monitor
        , Run Cpu       ["-t", "<fn=2>\xf2db</fn> <total>%","-H","50","--high","red"] 20

        -- memory usage monitor
        , Run Com "/home/casan/.local/bin/mem-conversion.py" [] "memory" 10
        , Run Com  "echo" ["<fn=2>\xf538</fn>"] "mem-icon" 3600
        , Run Com  "echo" ["GB"] "giga" 3600
        -- Volume Command
        ,Run Volume "default" "Master" 
                             ["-t", "<volume>% <status>"
                             , "--", "-O", "<fn=2>\xf028</fn>", "-o", "<fn=2>\xf6a9</fn>", "-C", "#a6adc8"
                             ] 10
        -- battery monitor
        --  Run Battery        [ "--template" , "Batt: <acstatus>"
        --                     , "--Low"      , "10"        -- units: %
        --                     , "--High"     , "80"        -- units: %
        --                     , "--low"      , "#a6e3a1"
        --                     , "--normal"   , "orange"
        --                     , "--high"     , "white"

        --                     , "--" -- battery specific options
        --                               -- discharging status
        --                               , "-o"	, "<left>% (<timeleft>)"
        --                               -- AC "on" status
        --                               , "-O"	, "<fc=#dAA520>Charging</fc>"
        --                               -- charged status
        --                               , "-i"	, "<fc=#006000>Charged</fc>"
        --                     ] 50

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m time)
        , Run Date "<fn=2>\xf017</fn> %a %b %d (%H:%M) " "date" 50

        -- For Icon
        , Run Com "echo" ["<fn=3>\xf5fd</fn>"] "yinyang" 3600
        -- Trayer
        , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 10
	      -- For clicking Workspaces
	      , Run UnsafeStdinReader

        ]
   }
