{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["custom/launcher", "hyprland/workspaces", "hyprland/window"],
  "modules-right": [
    "network#speed",
    "network",
    "cpu",
    "memory",
    "pulseaudio",
    "clock#date",
    "clock",
    "tray"
  ],

  "hyprland/window": {
    "max-length": 30,
    "separate-outputs": true
  },

  "hyprland/workspaces": {
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": " ",
      "2": " ",
      "3": " ",
      "4": " ",
      "5": " ",
      "6": " ",
      "7": " ",
      "8": " ",
      "9": " "
    }
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal"
    }
  },

  "tray": {
    "show-passive-items": true,
    "spacing": 10
  },

  "clock": {
    "tooltip": false,
    "format": "  {:%H:%M}"
  },
  "clock#date": {
    "format": "  {:%a %d %b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": true,
    "interval": 1
  },
  "memory": {
    "format": "  {used:0.2f}G"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  {volume}%",
    "format-icons": {
      "headphone": " ",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [" ", " ", " "]
    },
    "on-click": "pavucontrol"
  },

  "custom/launcher": {
    "format": "󰣇 "
  },

  "custom/sep": {
    "format": "|",
    "tooltip": false
  },

  "network": {
    "interface": "tun0",
    "format": "{ifname}",
    "format-ethernet": "{ipaddr}/{cidr}  ",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },

  "network#speed": {
    "interface": "enp3s0f0u9",
    "format": "{ifname}",
    "format-ethernet": "{bandwidthDownBytes}  {bandwidthUpBytes}  ",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "interval": 1
  }
}
