configuration {
  modi: "drun,emoji,calc";
  font: "JetBrainsMono Nerd Font 14px";
  show-icons: true; 
  terminal: "kitty";
  icon-theme: "Papirus-Dark";
  drun-display-format: "{icon} {name}";
  location: 0;
  hide-scrollbar: true;
  disable-history: false;
  display-drun: "  Applications";
  display-run: "  Run";
  display-calc: "  Calculator";
  display-emoji: "  Emojis";
  sidebar-mode: false;
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
  hover-select: true;
  me-select-entry: "";
  me-accept-entry: "MousePrimary";
}

@theme "cat-mocha"
