Config { 

   -- appearance
     font =         "xft:JetBrainsMono Nerd Font Mono:size=11:bold:antialias=true"
   , additionalFonts = [ "xft:Mononoki Nerd Font Mono:size=11:bold:antialias=true"
		       , "xft:Font Awesome 6 Free Solid:pixelsize=12"
		       , "xft:Font Awesome 6 Brands:pixelsize=12"
		       ]
   , bgColor =      "#1e1e2e"
   , fgColor =      "#ababab"
   , position =     Top
   , border =       BottomB
   , borderColor =  "#646464"
   , iconRoot     = "/home/casan/.xmonad/xpm/"  -- default: "."

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%UnsafeStdinReader% }{ <box type=Bottom width=2 mb=2 color=#f5c2e7><fc=#40a02b>%dynnetwork%</fc></box>  <box type=Bottom width=2 mb=2 color=#cba6f7><fc=#fe640b>%cpu%</fc></box>  <box type=Bottom width=2 mb=2 color=#f38ba8><fc=#04a5e5>%memory%</fc></box>  <box type=Bottom width=2 mb=2 color=#fab387><fc=#ea76cb>%default:Master%</fc></box>  <box type=Bottom width=2 mb=2 color=#a6e3a1><fc=#dc8a78>%date%</fc></box>%trayerpad%"
   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically coloorange according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 


        -- network activity monitor (dynamic interface resolution)
        [ Run DynNetwork     [ "--template" , "<fn=2>\xf796</fn> <dev>: <tx>kB/s|<rx>kB/s"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--normal"   , "orange"
                             , "--high"     , "#a6e3a1"
                             ] 10

        -- cpu activity monitor
        , Run Cpu       ["-t", "<fn=2>\xf108</fn> cpu: (<total>%)","-H","50","--high","red"] 20

        -- memory usage monitor
        , Run Memory         [ "-t", "<fn=2>\xf233</fn> mem: <used>M (<usedratio>%)"] 20

        -- Volume Command
        ,Run Volume "default" "Master" 
                             ["-t", "Vol: <volume>% <status>"
                             , "--", "-O", "<fn=2>\xf028</fn>", "-o", "<fn=2>\xf6a9</fn>", "-C", "#a6adc8"
                             ] 10
        -- battery monitor
        --  Run Battery        [ "--template" , "Batt: <acstatus>"
        --                     , "--Low"      , "10"        -- units: %
        --                     , "--High"     , "80"        -- units: %
        --                     , "--low"      , "#a6e3a1"
        --                     , "--normal"   , "orange"
        --                     , "--high"     , "white"

        --                     , "--" -- battery specific options
        --                               -- discharging status
        --                               , "-o"	, "<left>% (<timeleft>)"
        --                               -- AC "on" status
        --                               , "-O"	, "<fc=#dAA520>Charging</fc>"
        --                               -- charged status
        --                               , "-i"	, "<fc=#006000>Charged</fc>"
        --                     ] 50

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m time)
        , Run Date "<fn=2>\xf017</fn> %b %d %Y - (%H:%M) " "date" 50

        -- Trayer
        , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
	      -- For clicking Workspaces
	      , Run UnsafeStdinReader

        ]
   }
