{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["wlr/workspaces", "hyprland/workspaces", "hyprland/window"],
  "modules-right": [
    "network#speed",
    "network",
    "cpu",
    "memory",
    "pulseaudio",
    "clock#date",
    "clock",
    "tray",
    "custom/power"
  ],
  "wlr/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10
  },
  "clock": {
    "tooltip": false,
    "format": "  {:%H:%M}"
  },
  "clock#date": {
    "format": "  {:%a %d %b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": true,
    "interval": 1
  },
  "memory": {
    "format": "  {used:0.2f}G"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": " ",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [" ", " ", " "]
    },
    "on-click": "pavucontrol"
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": " "
  },
  "network": {
    "interface": "enp3s0f0u8",
    "format": "{ifname}",
    "format-ethernet": "{ipaddr}/{cidr}  ",
    "format-disconnected": "Disconnected  ", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "network#speed": {
    "interface": "enp3s0f0u8",
    "format": "{ifname}",
    "format-ethernet": "{bandwidthDownBytes}  {bandwidthUpBytes}  ",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "interval": 1
  }
}
