@theme "cat-mocha"
@import "./colors.rasi"
window {
  width: 35em;
  height: 20em;
}
listview {
  columns: 3;
  lines: 2;
  layout: vertical;
  fixed-columns: true;
  margin: 0.5em 0.25em;
  flow: horizontal;
}
element {
  padding: 1em;
  margin: 0 0.25em;
}
element-icon {
  enabled: false;
  size: 0;
}
element-text {
  vertical-align: 0.5;
  horizontal-align: 0.5;
}
message {
  margin: 6px 10px;
  border-radius: 8px;
  background-color: @select;
  padding: 0.75em 0.75em;
  vertical-align: 0.5;
}
entry {
  placeholder: "";
}
